<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #201e3d;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #cdd5ff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(23, 44, 112, 0.1);
        }
        h1 {
            color: #3c3155;
            font-family: Courier New;

        }
        p {
            color: #3c3155;
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
        }

        .button button {
            background-color: rgba(154, 240, 239, 0.997); 
            border: none; /* Sin bordes */
            padding: 10px 20px; /* Ajusta el relleno según tu preferencia */
            font-size: 18px; /* Tamaño de fuente */
            cursor: pointer;
            position: relative; /* Necesario para el resplandor */
            border-radius: 20px; /* Esquinas redondeadas */
            transition: background-color 0.3s ease-in-out; /* Transición suave para el color de fondo */
  }
  
  
  .button button a {
    text-decoration: none; 
    color: inherit; 
  }
  
  
  .button button:hover {
    background-color: rgb(170, 206, 248); /* Cambia el color de fondo al pasar el mouse a naranja */
    box-shadow: 0 0 10px rgb(201, 237, 255), 0 0 20px rgb(170, 160, 239), 0 0 30px rgb(59, 79, 126); /* Efecto de resplandor amarillo */
  }
  
  
    </style>
</head>
<body>

    <br>
    
<audio controls autoplay>
    <source src="sound.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  
<h1></h1>

<div class="container">
    <h1>Happy birthday Ms Hanna!</h1>
   
    <p> Happy level up Ms Hanna! 
    <br> 
    
    Wish you all the best to be happy in level up today!!
    
    <br>
    <br> 
    
        I wish the best for Ms Hanna
        Hope Ms Hanna can be healthy always. 
        Hopefully all Ms Hanna's wishes can be achieved. 
        <br>
        
        Hope Ms Hanna lives a long life, is always healthy, and has more money (hehe). 
        
        <br>
        <br>
        
        Thank you for being patient in teaching Ms! keep up the spirit in living life!
       
       <br>
       <br>

        Stay happy, Ms Hanna! 

       <br>  

       I alwasy be here, support Ms Hanna and i will always keep loving Ms Hanna.
       </p>
 
    <h6>@asdfghell</h6>
</div>

<div class="button">
    <button>
        <a href="FLORES.html">click di sini!!</a>
    </button>
    
</div>

</body>
</html>
